<!DOCTYPE html>
<html lang="si">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Booking Management</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #8b5cf6;
            --dark: #1e1b4b;
            --dark-light: #312e81;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #1e1b4b 0%, #312e81 100%);
            color: #e2e8f0;
            min-height: 100vh;
            margin: 0;
        }

        /* Login Styles - unchanged */
        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            position: relative;
            overflow: hidden;
        }

        .login-container::before {
            content: '';
            position: absolute;
            top: -50%; left: -50%;
            width: 200%; height: 200%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="none" stroke="%238b5cf6" stroke-width="2" opacity="0.1"/></svg>') repeat;
            animation: float 20s infinite linear;
        }

        @keyframes float {
            0% { transform: translate(0, 0) rotate(0deg); }
            100% { transform: translate(100px, 100px) rotate(360deg); }
        }

        .login-box {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 50px 40px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.4);
            width: 100%;
            max-width: 420px;
            z-index: 1;
        }

        .login-box h2 { color: white; font-weight: 600; font-size: 2rem; text-align: center; margin-bottom: 30px; }
        .login-box .form-control { background: rgba(255, 255, 255, 0.2); border: none; color: white; border-radius: 12px; padding: 12px 16px; }
        .login-box .form-control::placeholder { color: rgba(255, 255, 255, 0.7); }
        .login-box .btn-primary { background: white; color: var(--primary); font-weight: 600; border: none; border-radius: 12px; padding: 12px; transition: all 0.3s; }
        .login-box .btn-primary:hover { transform: translateY(-3px); box-shadow: 0 10px 20px rgba(0,0,0,0.3); }

        /* Dashboard Sidebar */
        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: -280px;
            width: 280px;
            background: linear-gradient(to bottom, var(--dark), var(--dark-light));
            padding-top: 100px;
            transition: left 0.4s ease;
            z-index: 1050;
            box-shadow: 5px 0 20px rgba(0,0,0,0.3);
        }

        .sidebar.active { left: 0; }
        .sidebar h4 { text-align: center; color: white; font-weight: 600; margin-bottom: 30px; }
        .sidebar a {
            color: #cbd5e1;
            padding: 16px 24px;
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            transition: all 0.3s;
            font-weight: 500;
        }

        .sidebar a:hover, .sidebar a.active {
            background: rgba(99, 102, 241, 0.3);
            color: white;
            border-left: 4px solid var(--primary);
        }

        .sidebar a i { font-size: 1.2rem; width: 30px; }

        .main-content {
            transition: margin-left 0.4s ease;
            padding: 30px;
            min-height: 100vh;
        }

        @media (min-width: 992px) {
            .sidebar { left: 0; }
            .main-content { margin-left: 280px; }
        }

        .page-title {
            font-size: 2rem;
            font-weight: 600;
            color: white;
            margin-bottom: 30px;
        }

        /* Glass Cards */
        .glass-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 25px;
            transition: all 0.3s;
            box-shadow: 0 8px 32px rgba(0,0,0,0.3);
        }

        .glass-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.4);
        }

        /* Table Improvements - Header Now Super Visible */
        .table-container {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(12px);
            border-radius: 20px;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            max-height: 70vh;
            overflow-y: auto;
        }

        .table {
            margin-bottom: 0;
            color: #e2e8f0;
            font-size: 0.95rem;
        }

        /* Fixed & Clear Header */
        .table thead {
            background: linear-gradient(135deg, #4c1d95, #7c3aed) !important;
            position: sticky;
            top: 0;
            z-index: 20;
            box-shadow: 0 4px 10px rgba(0,0,0,0.4);
        }

        .table thead th {
            border: none;
            font-weight: 700;
            color: white !important;
            padding: 18px 12px;
            text-align: center;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.5px;
        }

        .table tbody tr {
            background: rgba(255, 255, 255, 0.03);
            transition: all 0.3s ease;
        }

        .table tbody tr:nth-child(even) {
            background: rgba(255, 255, 255, 0.06);
        }

        .table tbody tr:hover {
            background: rgba(99, 102, 241, 0.25);
            transform: scale(1.02);
            box-shadow: 0 8px 20px rgba(99, 102, 241, 0.3);
        }

        .table td {
            padding: 16px 12px;
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
        }

        .badge-paid {
            background: var(--success);
            color: white;
            padding: 8px 16px;
            border-radius: 50px;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .btn-action {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .btn-action:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.4);
        }

        .btn-edit { background: rgba(59, 130, 246, 0.4); color: #93c5fd; border: 1px solid #93c5fd; }
        .btn-delete { background: rgba(239, 68, 68, 0.4); color: #fca5a5; border: 1px solid #fca5a5; }

        .table-responsive-custom {
            overflow-x: auto;
        }

        .profit-admin { color: #10b981; font-weight: 700; }
        .profit-owner { color: #f59e0b; font-weight: 700; }
    </style>
    <style>
        :root {
            --primary: #6366f1;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --dark: #1e1b4b;
            --dark-light: #312e81;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #1e1b4b 0%, #312e81 100%);
            color: #e2e8f0;
            min-height: 100vh;
            margin: 0;
        }

        /* Login Page */
        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--primary) 0%, #8b5cf6 100%);
            position: relative;
            overflow: hidden;
        }

        .login-container::before {
            content: '';
            position: absolute;
            top: -50%; left: -50%;
            width: 200%; height: 200%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="none" stroke="%238b5cf6" stroke-width="2" opacity="0.1"/></svg>') repeat;
            animation: float 20s infinite linear;
        }

        @keyframes float {
            0% { transform: translate(0, 0) rotate(0deg); }
            100% { transform: translate(100px, 100px) rotate(360deg); }
        }

        .login-box {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 50px 40px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.4);
            width: 100%;
            max-width: 420px;
            z-index: 1;
        }

        .login-box h2 {
            color: white;
            font-weight: 600;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 30px;
        }

        .login-box .form-control {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            border-radius: 12px;
            padding: 12px 16px;
        }

        .login-box .form-control::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .login-box .btn-primary {
            background: white;
            color: var(--primary);
            font-weight: 600;
            border: none;
            border-radius: 12px;
            padding: 12px;
            transition: all 0.3s;
            width: 100%;
        }

        .login-box .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
        }

        /* Sidebar */
        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: -280px;
            width: 280px;
            background: linear-gradient(to bottom, var(--dark), var(--dark-light));
            padding-top: 100px;
            transition: left 0.4s ease;
            z-index: 1050;
            box-shadow: 5px 0 20px rgba(0,0,0,0.3);
        }

        .sidebar.active { left: 0; }

        .sidebar h4 {
            text-align: center;
            color: white;
            font-weight: 600;
            margin-bottom: 30px;
        }

        .sidebar a {
            color: #cbd5e1;
            padding: 16px 24px;
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            transition: all 0.3s;
            font-weight: 500;
        }

        .sidebar a:hover, .sidebar a.active {
            background: rgba(99, 102, 241, 0.3);
            color: white;
            border-left: 4px solid var(--primary);
        }

        .sidebar a i { font-size: 1.2rem; width: 30px; }

        .main-content {
            transition: margin-left 0.4s ease;
            padding: 30px;
            min-height: 100vh;
        }

        @media (min-width: 992px) {
            .sidebar { left: 0; }
            .main-content { margin-left: 280px; }
        }

        .page-title {
            font-size: 2rem;
            font-weight: 600;
            color: white;
            margin-bottom: 30px;
        }

        /* Super Beautiful Table */
        .table-wrapper {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(15px);
            border-radius: 24px;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.15);
            box-shadow: 0 15px 35px rgba(0,0,0,0.4);
        }

        .table-custom {
            margin-bottom: 0;
            color: #e2e8f0;
            font-size: 0.95rem;
            width: 100%;
        }

        .table-custom thead {
            background: linear-gradient(135deg, #5b21b6, #8b5cf6);
            position: sticky;
            top: 0;
            z-index: 10;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
        }

        .table-custom thead th {
            color: white;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.8px;
            padding: 20px 12px;
            text-align: center;
            border: none;
        }

        .table-custom tbody tr {
            background: rgba(255, 255, 255, 0.04);
            transition: all 0.4s ease;
        }

        .table-custom tbody tr:nth-child(even) {
            background: rgba(255, 255, 255, 0.07);
        }

        .table-custom tbody tr:hover {
            background: rgba(139, 92, 246, 0.25);
            transform: translateY(-4px);
            box-shadow: 0 10px 25px rgba(139, 92, 246, 0.3);
        }

        .table-custom td {
            padding: 18px 12px;
            vertical-align: middle;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
        }

        .text-money { text-align: right; padding-right: 20px; font-weight: 600; }

        .badge-paid {
            background: var(--success);
            color: white;
            padding: 8px 18px;
            border-radius: 50px;
            font-weight: 600;
        }

        .badge-package {
            padding: 6px 14px;
            border-radius: 12px;
            font-weight: 600;
            font-size: 0.85rem;
        }

        .pkg-funny { background: #a78bfa; color: #1e1b4b; }
        .pkg-buddhist { background: #fcd34d; color: #1e1b4b; }
        .pkg-basic { background: #94a3b8; color: white; }
        .pkg-dual { background: #fb923c; color: white; }
        .pkg-1k { background: #f87171; color: white; }

        .profit-admin { color: #34d399; font-weight: 700; font-size: 1.1rem; }
        .profit-owner { color: #fbbf24; font-weight: 700; font-size: 1.1rem; }

        .btn-action {
            width: 42px;
            height: 42px;
            border-radius: 14px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
            margin: 0 4px;
        }

        .btn-action:hover {
            transform: translateY(-5px) scale(1.1);
            box-shadow: 0 10px 20px rgba(0,0,0,0.4);
        }

        .btn-edit { background: rgba(99, 102, 241, 0.5); color: #c7d2fe; border: 1px solid #818cf8; }
        .btn-delete { background: rgba(239, 68, 68, 0.5); color: #fca5a5; border: 1px solid #f87171; }

        .table-scroll {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        .btn-success {
            background: var(--success);
            border: none;
            border-radius: 14px;
            padding: 14px 32px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-success:hover {
            transform: translateY(-4px);
            box-shadow: 0 15px 30px rgba(16, 185, 129, 0.4);
        }
    </style>
</head>
<body oncontextmenu="return false;" onkeydown="if(event.ctrlKey && event.keyCode == 85) return false;">

    <!-- Login Page -->
    <div class="login-container" id="loginPage">
        <div class="login-box">
            <h2>Admin Login</h2>
            <form id="loginForm">
                <div class="mb-4">
                    <label class="form-label text-white">Username</label>
                    <input type="text" class="form-control" id="username" placeholder="Enter username" required>
                </div>
                <div class="mb-4">
                    <label class="form-label text-white">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter password" required>
                </div>
                <div id="loginError" class="text-warning mb-3 text-center" style="display:none;">
                    <i class="fas fa-exclamation-triangle"></i> Username හෝ Password වැරදියි!
                </div>
                <button type="submit" class="btn btn-primary w-100">Login</button>
            </form>
        </div>
    </div>

    <!-- Dashboard -->
    <div id="dashboard" style="display:none;">
        <div class="sidebar">
            <h4>Admin Panel</h4>
            <hr class="border-secondary">
            <a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
            <a href="#"><i class="fas fa-calendar-check"></i> Bookings</a>
            <a href="#"><i class="fas fa-money-bill-wave"></i> Finances</a>
            <a href="#"><i class="fas fa-cog"></i> Settings</a>
        </div>

        <div class="main-content">
            <div class="container-fluid">
                <h2 class="page-title">Booking Management Dashboard</h2>

                <!-- Summary Cards -->
                <div class="row g-4 mb-5">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="glass-card text-white">
                            <h5><i class="fas fa-wallet me-2"></i>Total Income</h5>
                            <h3>Rs. 10,200</h3>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="glass-card text-white">
                            <h5><i class="fas fa-user-tie me-2"></i>Owner Profit</h5>
                            <h3>Rs. 7,000</h3>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="glass-card text-white">
                            <h5><i class="fas fa-chart-line me-2"></i>Admin Profit</h5>
                            <h3>Rs. 3,200</h3>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="glass-card text-white">
                            <h5><i class="fas fa-calendar-alt me-2"></i>Bookings</h5>
                            <h3>6</h3>
                        </div>
                    </div>
                </div>

                <!-- Bookings Table with Owner & Admin Profit -->
                <!-- Recent Bookings Table -->
                <h4 class="mb-4 text-white fw-semibold">Recent Bookings</h4>
                <div class="table-wrapper">
                    <div class="table-scroll">
                        <table class="table-custom">
                            <thead>
                                <tr>
                                    <th>Customer</th>
                                    <th>Number</th>
                                    <th>Package</th>
                                    <th>Pkg Price</th>
                                    <th>Discount</th>
                                    <th>Payment</th>
                                    <th>Extra</th>
                                    <th>Status</th>
                                    <th>Start Date</th>
                                    <th>Start Time</th>
                                    <th>End Date</th>
                                    <th>End Time</th>
                                    <th>Admin Profit</th>
                                    <th>Owner Profit</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Chiran Di</strong></td>
                                    <td>784332268</td>
                                    <td><span class="badge-package pkg-1k">1k pack</span></td>
                                    <td class="text-money">Rs. 2,500</td>
                                    <td class="text-money">Rs. 0</td>
                                    <td class="text-money">Rs. 2,500</td>
                                    <td class="text-money">Rs. 0</td>
                                    <td><span class="badge-paid">Paid</span></td>
                                    <td>21 Dec 2025</td>
                                    <td>21:00</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td class="profit-admin">Rs. 800</td>
                                    <td class="profit-owner">Rs. 1,700</td>
                                    <td>
                                        <button class="btn-action btn-edit" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action btn-delete" title="Delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Adeesha Gamlath</strong></td>
                                    <td>742684215</td>
                                    <td><span class="badge-package pkg-dual">Dual digital boost</span></td>
                                    <td class="text-money">Rs. 1,000</td>
                                    <td class="text-money">Rs. 200</td>
                                    <td class="text-money">Rs. 2,200</td>
                                    <td class="text-money">Rs. 0</td>
                                    <td><span class="badge-paid">Paid</span></td>
                                    <td>19 Dec 2025</td>
                                    <td>20:00</td>
                                    <td>20 Dec 2025</td>
                                    <td>20:00</td>
                                    <td class="profit-admin">Rs. 600</td>
                                    <td class="profit-owner">Rs. 1,600</td>
                                    <td>
                                        <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action btn-delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Adeesha Gamlath</strong></td>
                                    <td>742684215</td>
                                    <td><span class="badge-package pkg-funny">Funny & Buddhist premium</span></td>
                                    <td class="text-money">Rs. 4,000</td>
                                    <td class="text-money">Rs. 1,000</td>
                                    <td class="text-money">Rs. 1,800</td>
                                    <td class="text-money">Rs. 0</td>
                                    <td><span class="badge-paid">Paid</span></td>
                                    <td>19 Dec 2025</td>
                                    <td>20:00</td>
                                    <td>20 Dec 2025</td>
                                    <td>20:00</td>
                                    <td class="profit-admin">Rs. 1,200</td>
                                    <td class="profit-owner">Rs. 600</td>
                                    <td>
                                        <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action btn-delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Adeesha Gamlath</strong></td>
                                    <td>742684215</td>
                                    <td><span class="badge-package pkg-basic">basic package</span></td>
                                    <td class="text-money">Rs. 500</td>
                                    <td class="text-money">Rs. 0</td>
                                    <td class="text-money">Rs. 1,000</td>
                                    <td class="text-money">Rs. 0</td>
                                    <td><span class="badge-paid">Paid</span></td>
                                    <td>18 Dec 2025</td>
                                    <td>15:27</td>
                                    <td>19 Dec 2025</td>
                                    <td>15:27</td>
                                    <td class="profit-admin">Rs. 300</td>
                                    <td class="profit-owner">Rs. 700</td>
                                    <td>
                                        <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action btn-delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>dew</strong></td>
                                    <td>703703441</td>
                                    <td><span class="badge-package pkg-buddhist">Buddhist special</span></td>
                                    <td class="text-money">Rs. 1,500</td>
                                    <td class="text-money">Rs. 0</td>
                                    <td class="text-money">Rs. 1,500</td>
                                    <td class="text-money">Rs. 0</td>
                                    <td><span class="badge-paid">Paid</span></td>
                                    <td>18 Dec 2025</td>
                                    <td>19:33</td>
                                    <td>19 Dec 2025</td>
                                    <td>19:33</td>
                                    <td class="profit-admin">Rs. 500</td>
                                    <td class="profit-owner">Rs. 1,000</td>
                                    <td>
                                        <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action btn-delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>LifeStyle Bazaar.lk</strong></td>
                                    <td>740582922</td>
                                    <td><span class="badge-package pkg-funny">Funny Premium</span></td>
                                    <td class="text-money">Rs. 800</td>
                                    <td class="text-money">Rs. 0</td>
                                    <td class="text-money">Rs. 1,000</td>
                                    <td class="text-money">Rs. 200</td>
                                    <td><span class="badge-paid">Paid</span></td>
                                    <td>18 Dec 2025</td>
                                    <td>19:00</td>
                                    <td>19 Dec 2025</td>
                                    <td>23:03</td>
                                    <td class="profit-admin">Rs. 300</td>
                                    <td class="profit-owner">Rs. 900</td>
                                    <td>
                                        <button class="btn-action btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action btn-delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <button class="btn btn-success mt-5"><i class="fas fa-plus me-2"></i>Add New Booking</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const validUsers = [
            { username: "kaawya", password: "kaawya123" },
            { username: "admin", password: "admin123" }
        ];

        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value;

            const user = validUsers.find(u => u.username === username && u.password === password);

            if (user) {
                document.getElementById('loginPage').style.display = 'none';
                document.getElementById('dashboard').style.display = 'block';
            } else {
                document.getElementById('loginError').style.display = 'block';
                setTimeout(() => document.getElementById('loginError').style.display = 'none', 4000);
            }
        });
    </script>
</body>
</html>
